/*========================= ШРИФТЫ =========================*/

@font-face {
    font-family: 'PFDINTEXTCONDPRO-MEDIUM';
    src: url('fonts/PFDINTEXTCONDPRO-MEDIUM.eot');
    src: local('☺'), url('fonts/PFDINTEXTCONDPRO-MEDIUM.woff') format('woff'), url('fonts/PFDINTEXTCONDPRO-MEDIUM.ttf') format('truetype'), url('fonts/PFDINTEXTCONDPRO-MEDIUM.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'PFDINTEXTCONDPRO-LIGHT';
    src: url('fonts/PFDINTEXTCONDPRO-LIGHT.eot');
    src: local('☺'), url('fonts/PFDINTEXTCONDPRO-LIGHT.woff') format('woff'), url('fonts/PFDINTEXTCONDPRO-LIGHT.ttf') format('truetype'), url('fonts/PFDINTEXTCONDPRO-LIGHT.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'PFDINTEXTCONDPRO-BOLD';
    src: url('fonts/PFDINTEXTCONDPRO-BOLD.eot');
    src: local('☺'), url('fonts/PFDINTEXTCONDPRO-BOLD.woff') format('woff'), url('fonts/PFDINTEXTCONDPRO-BOLD.ttf') format('truetype'), url('fonts/PFDINTEXTCONDPRO-BOLD.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.med{
    font-family: "PFDINTEXTCONDPRO-MEDIUM";
}
.light{
    font-family: "PFDINTEXTCONDPRO-LIGHT";
}
.bold{
    font-family: "PFDINTEXTCONDPRO-BOLD";
}

/*========================= настройки =========================*/
a:hover,
a:focus,
a:visited,
a:active{
    text-decoration: none;
}
h2{
    text-transform: uppercase;
    color: #666666;
    .bold;
}
/*========================= ШАПКА =========================*/
header{
    color: #666666;
    padding-top: 25px;
    padding-bottom: 22px;
    .descript{
        h3
        {
            .med;
            text-transform: uppercase;
        }
        p.kazan_republic{
            .light;
        }
    }
    .phone_number{
        text-align: right;
        p{
            .light;
        }

        a{

            /*тк убрала h3 в header*/
            font-size: 28px;


            margin-top: -4px;
            .med;
            color: #666666;
            &:hover {
                text-decoration: none;
            }
            display: inline-block;
            &:before{
                margin-bottom: -0.5px;
                /*vertical-align: middle;*/
                margin-right: 3px;
                content: '';
                width: 20px;
                height: 20px;
                background: url(../img/icon_phone.png) no-repeat center center;
                display: inline-block;
            }
        }
    }
}

/*========================= НАВИГАЦЯ =========================*/
section.navigation{
    background-color: #1afdfa;
    nav {
        width: 100%;
        margin-bottom: 0px;
        background-color: #1afdfa;
        a{
            .light;
            margin-bottom: 0px;
            display: inline-block;
            text-transform: uppercase; /*с большой буквы*/
            padding: 20px 10px;
            color: #666666;
                -moz-transition: all 0.1s 0.02s ease;
                -o-transition: all 0.1s 0.02s ease;
                -webkit-transition: all 0.1s 0.02s ease;
            &:hover {
                text-decoration: none;
                background-color: #67cc67;
                color: #fff;
            }
        }
    }
}

/*========================= ГЛАВНЫЙ ЭКРАН =========================*/
section.main{
    background: url(../img/main_bg_1920.jpg) no-repeat center center;
    background-size: cover;

    /*!!!!!!!!!!!*/
    padding: 105px 0;


    .main_header{
        h1 {
            /*margin-top: 100px;*/
            margin-bottom: 90px;
            .bold;
            color: #fff;
            text-transform: uppercase;
            span {
                background-color: #67cc67;
                padding: 5px;

            }
        }
    }
    h3{
        text-transform: uppercase;
        .bold;
        color: #666666;
        span{
            color: #ff9933;
        }
    }

    /*button{
        margin: 20px;
    }*/
    .main_buttons{
        margin-top: 7px;
        button#get_measurer{
            border: none;
            background-color: #ff9933;
            padding: 17px 35px;
            color: #fff;
            .bold;
            font-size: 20px;
            text-transform: uppercase;
            &:hover{
                background-color: #d67513;
            }
        }
        button#get_types{
            margin-left: 20px;
            border: none;
            background-color: transparent;
            padding: 15px 33px;
            color: #ff9933;
            .bold;
            text-transform: uppercase;
            font-size: 20px;
            border: 2px solid #ff9933;
            &:hover{
                background-color: rgba(255, 255, 255, 0.7);
            }
        }
    }
}

/*========================= ВИДЫ ЖАЛЮЗИ =========================*/

section.types{

    padding-top: 60px;
    .card p{
        font-size: 20px;
        .med;
        margin-top: 30px;
        text-transform: uppercase;
        color: #666666;
        text-align: center;
    }
    .section_header{
        margin-bottom: 60px;
    }
    button.more_btn {
        border: none;
        color: #777816;
        border: 2px solid #66cc66;
        width: 110px;

        padding: 10px 0;
        .bold;
        text-transform: uppercase;
        background-color: transparent;
        -moz-transition: all 0.1s 0.02s ease;
        -o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
        &:hover{
            background-color: #66cc66;
            color: #fff;
        }
    }
    button.offer_btn {
        border: none;
        color: #66cc66;
        border: 2px solid #66cc66;

        /*!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
        float: right;

        width: 110px;
        padding: 10px 0;
        .bold;
        text-transform: uppercase;
        background-color: transparent;
        -moz-transition: all 0.1s 0.02s ease;
        -o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
        &:hover{
            background-color: #66cc66;
            color: #fff;
        }
    }
    .card{
        -moz-transition: all 0.1s 0.02s ease;
        -o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
        padding: 5px;
        border: 2px solid transparent;
        &:hover{
            background-color: #fafdfa;
            border: 2px solid #b2e5b2;
        }
    }
}

/*========================= КОНСУЛЬТАЦИЯ =========================*/
section.help{
    padding-top: 80px;
    h3{
        text-transform: uppercase;
        color: #ff9933;
        .bold;
    }
    p{
        color: #666666;
        font-size: 18px;
        .light;
    }
    button.consultation_btn {
        border: none;
        color: #ff9933;
        border: 2px solid #ff9933;
        padding: 15px 33px;
        .bold;
        text-transform: uppercase;
        background-color: transparent;
        -moz-transition: all 0.1s 0.02s ease;
        -o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
        &:hover{
            background-color: #ff9933;
            color: #fff;
        }
    }
}

/*========================= ПОРТФОЛИО =========================*/
section.portfolio{
    margin-top: 80px;
    h2{

        /*!!!!!!!!!!!!!!*/
        margin-bottom: 40px;
    }
}

/*========================= АКЦИЯ =========================*/
section.offer{
    margin-top: 85px;
    h3{
        text-transform: uppercase;
        color: #ff9933;
        .bold;
    }
    p{
        color: #666666;
        font-size: 22px;
        .light;


        /*!!!!!!!!!!!!!!!*/
        margin-bottom: 30px;
    }
    form{
    button.buy_btn{
        border: none;
        color: #fff;
        border: 2px solid #ff9933;
        padding: 15px 33px;
        .bold;
        text-transform: uppercase;
        background-color: #ff9933;
        -moz-transition: all 0.1s 0.02s ease;
        -o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
        &:hover{
            background-color: transparent;
            color: #ff9933;
        }
    }
    input[name="name"]{

        background: url(../img/logo_name.png) no-repeat center left 5px;
        padding: 28px;
        border-radius: 0;
        padding-left: 30px;
        border: solid 1px #cccccc;
        .light;
        opacity: 0.55;
        &:hover
        &:focus{
            opacity: 1;
        }
    }
    input[name="phone"]{
        background: url(../img/logo_phone.png) no-repeat center left 5px;
        padding: 28px;
        border-radius: 0;
        padding-left: 30px;
        border: solid 1px #cccccc;
        .light;
        opacity: 0.55;
        &:hover
        &:focus{
            opacity: 1;
        }
    }
    }
}

/*========================= ОТЗЫВЫ =========================*/
section.feedback{

    .section_header{
        margin-top: 60px;
        margin-bottom: 50px;

    }
    .carousel-item{
        padding: 40px;
        background-color: #f9f9f9;
        height: 300px;

    }
    h5{
        margin-top: 25px;
        color: #666666;
        .med;
        font-size: 20px;
    }
    p{
        .light;
        font-size: 17px;
        color: #666666;
        padding-left: 20px;
        padding-top: 10px;
    }
    a{
        .light;
        font-size: 17px;
    }
    .carousel-indicators{
        buttom: 50px;
    }

    .carousel-item .active{
        background-color: #ff9933;
    }

}

/*========================= ФУТ =========================*/
footer{
    margin-top: 100px;
    background-color: #666666;
    padding-top: 80px;
    padding-bottom: 10px;
    h2{
        color: #ffffff;
        .bold;
        text-transform: uppercase;
        margin-left: -16px;
    }

    address, .phone_footer{
        margin-left: -17px;
    }
    p#addres, p#phone_footer {
        margin-bottom: 2px;
        color: #cccccc;
        font-size: 16px;
        text-transform: uppercase;
        .light;
    }
    p#Kazan, p#number{
        color: #fff;
        font-size: 23px;
        .light;
    }
    address{
        p#addres{
            &:before{
                content: '';
                height: 9px;
                width: 7px;
                background: url(../img/geoposition.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 6px;
            }
        }
    }

    .phone_footer{
        p#phone_footer{
            &:before{
                content: '';
                height: 9px;
                width: 7px;
                background: url(../img/footer_phone.png) no-repeat center center;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 6px;
            }
        }
    }

    button.question_btn{
        font-size: 18px;
        border: none;
        color: #fff;
        border: 2px solid #fff;
        padding: 8px 60px;
        .bold;
        text-transform: uppercase;
        background-color: transparent;
        -moz-transition: all 0.1s 0.02s ease;
        -o-transition: all 0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
        &:hover{
            background-color: #fff;
            color: #666666;
        }
    }

    a.instagram{
        padding-left: 15px;
        padding-right: 40px;
        padding-top: 5px;
        opacity: 0.5;
        &:hover{
            opacity: 1;
        }
    }

    a.vk{
        padding-top: 5px;
        opacity: 0.5;
        &:hover{
            opacity: 1;
        }
    }

    .details, .policy, .pochinok{
        margin-top: 70px;

    }

    h5{
        color: #fff;
        .med;
    }

    p{
        color: #cccccc;
        .light;
        font-size: 15px;
    }

    .policy{
        text-align: center;
        a{
            color: #cccccc;
            .light;
            font-size: 20px;
        }
    }


    .pochinok{
        text-align: right;
        h5{
            color: #fff;
            .bold;
            text-transform: uppercase;
        }
        a{
            color: aqua;
            .med;
        }
    }
}
